{
  "ConnectionStrings": {
    "Sql": "Server=GEOPC\\SQLEXPRESS;Database=ZesuDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
